[tox]
isolated_build = true
envlist = clean,py{37,38,39,310},report

[testenv]
whitelist_externals =
    bash
    pytest
    pip
skip_install = true
commands =
    bash -c 'poetry export --dev --without-hashes -f requirements.txt | pip install --no-deps -r /dev/stdin'
    pip install -e . --no-deps
    pytest --cov --cov-fail-under=0 --cov-append --cov-config pyproject.toml detail/

[testenv:report]
whitelist_externals =
    coverage
skip_install = true
commands =
    coverage report --fail-under 100

[testenv:clean]
whitelist_externals =
    coverage
skip_install = true
commands = coverage erase
